# complaintApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/complaintapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/complaintapplication/: ComplaintActivity.java  HelpActivity.java  HistoryActivity.java  LoginActivity.java  LoginApi.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  UpdatePasswordActivity.java  VerifyOTPActivity.java  fotgetPwActivity.java
app/src/main/java/com/example/complaintapplication/Adapter/: HistoryAdapter.java
app/src/main/java/com/example/complaintapplication/models/: CityApi.java  Constants.java  Datum.java  HistoryAPI.java  ServicesApi.java  SharedHelper.java  SignUpApi.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_description_24.xml  ic_baseline_location_city_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_photo_library_24.xml  ic_comment.xml  ic_content.xml  ic_help.xml  ic_history.xml  ic_logout.xml  roundedwhite.xml
app/src/main/res/drawable-v24/: profile_bk.xml
app/src/main/res/layout/: activity_complaint.xml  activity_fotget_pw.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_update_password.xml  activity_verify_o_t_p.xml  card_services.xml  help.xml  history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/customfonts/: MyTextView_Poppins_Regular.java
gradle/wrapper/: gradle-wrapper.properties
