<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/blue_bg">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="93dp"
                android:src="@drawable/logo" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="36.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/signupMobNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/username_icon1"
                        android:background="@android:color/transparent"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/username_icon1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/ic_baseline_phone_android_24"
                        app:tint="@color/blueOrig" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/signupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/username_icon2"
                        android:background="@android:color/transparent"
                        android:hint="Full Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/username_icon2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/ic_baseline_person_outline_24"
                        app:tint="@color/blueOrig" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/signupPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/password"
                        app:tint="@color/blueOrig" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/signupEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon1"
                        android:background="@android:color/transparent"
                        android:hint="Email Id"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/email"
                        app:tint="@color/blueOrig" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="62dp"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:text="Select Gender"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueOrig"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="62dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/radioOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="62dp"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:text="Select City"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/blueOrig"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/CitySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="62dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/signupAadharNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon2"
                        android:background="@android:color/transparent"
                        android:hint="Aadhar No"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/ic_baseline_credit_card_24"
                        app:tint="@color/blueOrig" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <!-- INPUT -->
                    <Button
                        android:id="@+id/signupDOB"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon3"
                        android:background="@android:color/transparent"
                        android:hint="Date Of Birth"
                        android:textAlignment="textStart"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp"
                        android:gravity="start" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/ic_calender"
                        app:tint="@color/blueOrig" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <!-- INPUT -->
                    <EditText
                        android:id="@+id/signupAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon4"
                        android:background="@android:color/transparent"
                        android:hint="Address"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/ic_address"
                        app:tint="@color/blueOrig" />

                </RelativeLayout>

                <Button
                    android:id="@+id/signupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="18.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="SignUp"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpLoader"/>
</RelativeLayout>

    <ImageView
        android:id="@+id/backSignup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:src="@drawable/arrow_back"
        app:tint="@color/whiteTextColor" />

</RelativeLayout>